<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane fx:id="payMilitary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="540.0" style="-fx-background-color: rgb(113,90,58);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.pc34.View.GUI.ActionPayMilitaryPointController">
   <children>
      <Button fx:id="yes" layoutX="99.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#yesClicked" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: DarkCyan;" text="Yes">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="no" layoutX="362.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#noClicked" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: OrangeRed;" text="No">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="62.0" layoutY="189.0" stroke="BLACK" text="Do you want to pay with">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="139.0" layoutY="238.0" stroke="BLACK" text="military points?">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
