<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1048.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.pc34.View.GUI.GameViewController">
   <children>
      <SplitPane dividerPositions="0.4880083420229406" layoutX="232.0" layoutY="171.0" prefHeight="1048.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1048.0" prefWidth="716.0" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fitHeight="1048.0" fitWidth="716.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image requestedHeight="1048.0" requestedWidth="716.0" url="@pngFiles/Board.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="1048.0" width="716.0" />
                     </viewport>
                  </ImageView>
                  <Button fx:id="vaticanReportCard1" disable="true" layoutX="115.0" layoutY="639.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="111.0" prefWidth="56.0" text="Report1" textFill="#ffffff00" visible="false" />
                  <Button fx:id="vaticanReportCard2" disable="true" layoutX="174.0" layoutY="652.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="105.0" prefWidth="56.0" text="Report2" textFill="#ffffff00" visible="false" />
                  <Button fx:id="vaticanReportCard3" disable="true" layoutX="233.0" layoutY="639.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="111.0" prefWidth="56.0" text="Report3" textFill="#ffffff00" visible="false" />
                  <Text fx:id="blackDice" fill="GOLD" layoutX="384.0" layoutY="1005.0" stroke="#2c2c2c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" text="1" textAlignment="CENTER">
                     <font>
                        <Font name="Georgia Bold Italic" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="whiteDice" fill="GOLD" layoutX="455.0" layoutY="1005.0" stroke="#2c2c2c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" text="4" textAlignment="CENTER">
                     <font>
                        <Font name="Georgia Bold Italic" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="orangeDice" fill="GOLD" layoutX="526.0" layoutY="1005.0" stroke="#2c2c2c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" text="6" textAlignment="CENTER">
                     <font>
                        <Font name="Georgia Bold Italic" size="40.0" />
                     </font>
                  </Text>
                  <GridPane fx:id="territoryTower" layoutX="21.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="85.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="0" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="characterTower" layoutX="170.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="85.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="0" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="buildingTower" layoutX="319.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="85.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="0" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="ventureTower" layoutX="468.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="85.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" GridPane.rowIndex="0" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="order" layoutX="564.0" layoutY="562.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP" />
                        <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                        <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="territoryTowerSpot" layoutX="106.0" layoutY="-16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="59.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="10" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="11" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="12" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="13" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="59.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                     </rowConstraints>                     
                  </GridPane>
                  <GridPane fx:id="characterTowerSpot" layoutX="255.0" layoutY="-16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="59.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="30" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="31" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="32" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="33" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="59.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="buildingTowerSpot" layoutX="404.0" layoutY="-16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="59.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="20" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="21" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="22" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="23" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="59.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="ventureTowerSpot" layoutX="553.0" layoutY="-16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="59.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="40" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="41" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="42" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="43" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />                       
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="59.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="139.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="market" layoutX="383.0" layoutY="828.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="243.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" />
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" />
                        <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />                     
                        <Circle fx:id="70" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="71" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="72" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="73" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="69.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="69.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="harvestSpot" layoutX="18.0" layoutY="935.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="230.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="-5.0" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="4.44" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="13.88" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="23.32" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="32.76" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="42.2" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="51.64" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="61.08" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="70.52" />
                           </GridPane.margin></Button>
                         <Circle fx:id="50" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                         <Rectangle fx:id="51" fill="TRANSPARENT" height="59.0" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="130.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />                        
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="135.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="productionSpot" layoutX="18.0" layoutY="846.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="230.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false">
                           <GridPane.margin>
                              <Insets left="2.0" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="-5.0" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="4.44" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="13.88" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="23.32" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="32.76" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="42.2" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="51.64" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="61.08" />
                           </GridPane.margin></Button>
                         <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="70.52" />
                           </GridPane.margin></Button>
                         <Circle fx:id="60" fill="TRANSPARENT" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" radius="29.5" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                         <Rectangle fx:id="61" fill="TRANSPARENT" height="59.0" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="130.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />                        
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="135.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="councilPalace" layoutX="323.0" layoutY="579.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="206.0">
                     <children>                                                                
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="0.0" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="7.55" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="15.1" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="22.65" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="30.2" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="37.75" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="45.3" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="52.85" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="60.4" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="67.95" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="75.5" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="83.05" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="90.6" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="98.15" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="105.7" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="113.25" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="120.8" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="128.35" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="135.9" />
                           </GridPane.margin></Button>
                        <Button disable="true" mnemonicParsing="false" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="Black" textFill="TRANSPARENT" visible="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="143.45" />
                           </GridPane.margin></Button>
                        <Rectangle fx:id="80" fill="TRANSPARENT" height="78.0" onMouseDragEntered="#enterDrop" onMouseDragExited="#exitDrop" onMouseDragReleased="#drop" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="196.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="5.0" top="5.0" />
                           </GridPane.margin></Rectangle>                          
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="206.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="83.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fx:id="harvestCover" disable="true" fitHeight="82.0" fitWidth="195.0" layoutX="95.0" layoutY="949.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@pngFiles/HarvestCover.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="productionCover" disable="true" fitHeight="82.0" fitWidth="195.0" layoutX="95.0" layoutY="861.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@pngFiles/ProductionCover.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="marketCover2" disable="true" fitHeight="82.0" fitWidth="195.0" layoutX="511.0" layoutY="860.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@pngFiles/MarketCover2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="marketCover3" disable="true" fitHeight="82.0" fitWidth="195.0" layoutX="564.0" layoutY="910.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@pngFiles/MarketCover3.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="reported1" disable="true" layoutX="123.0" layoutY="653.0" prefHeight="40.0" prefWidth="40.0" visible="false">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="11.0" top="11.0" />
                           </GridPane.margin></Rectangle>
                        </children>
                   </GridPane>
                   <GridPane fx:id="reported2" disable="true" layoutX="182.0" layoutY="661.0" prefHeight="40.0" prefWidth="40.0" visible="false">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="11.0" top="11.0" />
                           </GridPane.margin></Rectangle>
                        </children>
                   </GridPane>
                   <GridPane fx:id="reported3" disable="true" layoutX="241.0" layoutY="653.0" prefHeight="40.0" prefWidth="40.0" visible="false">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
                           <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="TRANSPARENT" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" visible="false" width="18.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="11.0" top="11.0" />
                           </GridPane.margin></Rectangle>
                        </children>
                   </GridPane>
             </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1048.0" prefWidth="1194.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane dividerPositions="0.07839388145315487, 0.6118546845124283" orientation="VERTICAL" prefHeight="679.0" prefWidth="777.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Button fx:id="player0" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerPressed" prefHeight="40.0" prefWidth="238.0" text="PLAYER_0" visible="false" />
                              <Button fx:id="player1" disable="true" layoutX="238.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerPressed" prefHeight="40.0" prefWidth="238.0" text="PLAYER_1" visible="false" />
                              <Button fx:id="player2" disable="true" layoutX="476.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerPressed" prefHeight="40.0" prefWidth="238.0" text="PLAYER_2" visible="false" />
                              <Button fx:id="player3" disable="true" layoutX="714.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerPressed" prefHeight="40.0" prefWidth="238.0" text="PLAYER_3" visible="false" />
                              <Button fx:id="player4" disable="true" layoutX="952.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playerPressed" prefHeight="40.0" prefWidth="238.0" text="PLAYER_4" visible="false" />
                           </children></AnchorPane>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1192.0" SplitPane.resizableWithParent="false">
                           <children>
                              <SplitPane dividerPositions="0.28907563025210087, 0.9168067226890756" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1192.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="540.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="540.0" style="-fx-background-color: rgb(112,90,58);">
                                                   <children>
                                                      <Text fill="WHITE" layoutX="5.0" layoutY="30.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="TURN:">
                                                         <font>
                                                            <Font name="System Bold" size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="turn" fill="WHITE" layoutX="88.0" layoutY="30.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE">
                                                         <font>
                                                            <Font name="System Bold" size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="WHITE" layoutX="130.0" layoutY="30.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="PLAYER:">
                                                         <font>
                                                            <Font name="System Bold" size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="current" fill="WHITE" layoutX="235.0" layoutY="30.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <SplitMenuButton fx:id="ActionButton" layoutX="446.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onKeyPressed="#escPressed" onMouseClicked="#passClicked" prefHeight="40.0" style="-fx-background-color: TRANSPARENT;" text="PASS" AnchorPane.rightAnchor="0.0">
                                                        <items>
                                                          <MenuItem mnemonicParsing="false" text="Place leader card" />
                                                          <MenuItem mnemonicParsing="false" text="Activate leader card" />
                                                            <MenuItem mnemonicParsing="false" text="Exchange leader card" />
                                                        </items>
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </SplitMenuButton>
                                                   </children></AnchorPane>
                                                <AnchorPane fx:id="actionSpace" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="540.0">
                                                   <children>
                                                      <BorderPane fx:id="actionBorder" disable="true" layoutX="145.0" layoutY="128.0" prefHeight="548.0" prefWidth="540.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children></AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="539.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <BorderPane fx:id="chatBorder" layoutX="144.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="539.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="95.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <GridPane fx:id="leaderCards" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="95.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="147.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="147.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="147.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="147.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" onMouseEntered="#showState" onMouseExited="#hideState" prefHeight="147.0" prefWidth="95.0" text="Leader0" textAlignment="CENTER" textFill="#ffffff00" visible="false" GridPane.rowIndex="0">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                                <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" onMouseEntered="#showState" onMouseExited="#hideState" prefHeight="147.0" prefWidth="95.0" text="Leader0" textAlignment="CENTER" textFill="#ffffff00" visible="false" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                                <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" onMouseEntered="#showState" onMouseExited="#hideState" prefHeight="147.0" prefWidth="95.0" text="Leader0" textAlignment="CENTER" textFill="#ffffff00" visible="false" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                                <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" onMouseEntered="#showState" onMouseExited="#hideState" prefHeight="147.0" prefWidth="95.0" text="Leader0" textAlignment="CENTER" textFill="#ffffff00" visible="false" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="1192.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ImageView fitHeight="402.0" fitWidth="1192.0" layoutX="166.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <image>
                                    <Image url="@pngFiles/PlayerBoard.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="tile" fitHeight="402.0" fitWidth="46.0" layoutX="32.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                              <GridPane fx:id="buildingSpot" layoutX="50.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="85.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="126.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="0" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="1" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="2" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="3" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="4" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="territorySpot" layoutX="50.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="85.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="126.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="0" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="1" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="2" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="3" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="4" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="ventureSpot" layoutX="620.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="85.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="126.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="0" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="1" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="2" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="3" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="4" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="characterSpot" layoutX="620.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="85.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="126.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="0" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="1" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="2" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="3" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="4" />
                                    <Button disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                              <Button fx:id="blackFamilyMember" disable="true" layoutX="660.0" layoutY="320.0" mnemonicParsing="false" onDragDetected="#startDrag" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="1" textFill="TRANSPARENT" visible="false" />
                              <Button fx:id="whiteFamilyMember" disable="true" layoutX="730.0" layoutY="320.0" mnemonicParsing="false" onDragDetected="#startDrag" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="2" textFill="TRANSPARENT" visible="false" />
                              <Button fx:id="orangeFamilyMember" disable="true" layoutX="800.0" layoutY="320.0" mnemonicParsing="false" onDragDetected="#startDrag" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="3" textFill="TRANSPARENT" visible="false" />
                              <Button fx:id="neutralFamilyMember" disable="true" layoutX="870.0" layoutY="320.0" mnemonicParsing="false" onDragDetected="#startDrag" pickOnBounds="true" prefHeight="80.0" prefWidth="55.0" text="4" textFill="TRANSPARENT" visible="false" />
                              <Text fx:id="victoryPoint" fill="GOLD" layoutX="1120" layoutY="375.0" stroke="#2c2c2c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" text="6" textAlignment="CENTER">
                                 <font>
                                    <Font name="Georgia Bold Italic" size="40.0" />
                                 </font>
                              </Text>
                              <Text fx:id="servant" fill="LIME" layoutX="352.0" layoutY="375.0" stroke="#2c2c2c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" text="6" textAlignment="CENTER">
                                 <font>
                                    <Font name="Georgia Bold Italic" size="40.0" />
                                 </font>
                              </Text>
                              <Text fx:id="stone" fill="LIME" layoutX="257.0" layoutY="382.0" stroke="#2c2c2c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" text="6" textAlignment="CENTER">
                                 <font>
                                    <Font name="Georgia Bold Italic" size="40.0" />
                                 </font>
                              </Text>
                              <Text fx:id="wood" fill="LIME" layoutX="153.0" layoutY="382.0" stroke="#2c2c2c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" text="6" textAlignment="CENTER">
                                 <font>
                                    <Font name="Georgia Bold Italic" size="40.0" />
                                 </font>
                              </Text>
                              <Text fx:id="coin" fill="LIME" layoutX="54.0" layoutY="382.0" stroke="#2c2c2c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" text="6" textAlignment="CENTER">
                                 <font>
                                    <Font name="Georgia Bold Italic" size="40.0" />
                                 </font>
                              </Text>
                              <Text fx:id="militaryPoint" fill="GOLD" layoutX="1036.0" layoutY="374.0" stroke="#2c2c2c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" text="6" textAlignment="CENTER">
                                 <font>
                                    <Font name="Georgia Bold Italic" size="40.0" />
                                 </font>
                              </Text>
                              <Text fx:id="faithPoint" fill="GOLD" layoutX="964.0" layoutY="374.0" stroke="#2c2c2c" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" text="6" textAlignment="CENTER">
                                 <font>
                                    <Font name="Georgia Bold Italic" size="40.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>                    
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="zoomedCard" disable="true" mnemonicParsing="false" onMouseClicked="#zoomOut" opacity="0.999" prefHeight="1048.0" prefWidth="1920.0" text="ZoomedImage" textFill="#ffffff00" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
