<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1048.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.pc34.View.GUI.GameViewController">
   <children>
      <SplitPane dividerPositions="0.4880083420229406" layoutX="232.0" layoutY="171.0" prefHeight="1048.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1046.0" prefWidth="716.0" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fitHeight="1046.0" fitWidth="716.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image requestedHeight="1046.0" requestedWidth="716.0" url="@pngFiles/Board.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="1046.0" width="716.0" />
                     </viewport>
                  </ImageView>
                  <Button fx:id="territoryTowerCard0" disable="true" layoutX="21.0" layoutY="447.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Territory0" textFill="#ffffff00" visible="false" />
                  <Button fx:id="territoryTowerCard1" disable="true" layoutX="21.0" layoutY="309.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Territory1" textFill="#ffffff00" visible="false" />
                  <Button fx:id="territoryTowerCard2" disable="true" layoutX="21.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Territory2" textFill="#ffffff00" visible="false" />
                  <Button fx:id="territoryTowerCard3" disable="true" layoutX="21.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Territory3" textFill="#ffffff00" visible="false" />                 
                  <Button fx:id="buildingTowerCard0" disable="true" layoutX="170.0" layoutY="447.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" />
                  <Button fx:id="buildingTowerCard1" disable="true" layoutX="170.0" layoutY="309.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" />
                  <Button fx:id="buildingTowerCard2" disable="true" layoutX="170.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building2" textFill="#ffffff00" visible="false" />
                  <Button fx:id="buildingTowerCard3" disable="true" layoutX="170.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building3" textFill="#ffffff00" visible="false" />
                  <Button fx:id="characterTowerCard0" disable="true" layoutX="319.0" layoutY="447.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Character0" textFill="#ffffff00" visible="false" />
                  <Button fx:id="characterTowerCard1" disable="true" layoutX="319.0" layoutY="309.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Character1" textFill="#ffffff00" visible="false" />
                  <Button fx:id="characterTowerCard2" disable="true" layoutX="319.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Character2" textFill="#ffffff00" visible="false" />
                  <Button fx:id="characterTowerCard3" disable="true" layoutX="319.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Character3" textFill="#ffffff00" visible="false" />
                  <Button fx:id="ventureTowerCard0" disable="true" layoutX="468.0" layoutY="447.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Venture0" textFill="#ffffff00" visible="false" />
                  <Button fx:id="ventureTowerCard1" disable="true" layoutX="468.0" layoutY="309.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Venture1" textFill="#ffffff00" visible="false" />
                  <Button fx:id="ventureTowerCard2" disable="true" layoutX="468.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Venture2" textFill="#ffffff00" visible="false" />
                  <Button fx:id="ventureTowerCard3" disable="true" layoutX="468.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Venture3" textFill="#ffffff00" visible="false" />
                  <Button fx:id="vaticanReportCard1" disable="true" layoutX="115.0" layoutY="640.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="109.0" prefWidth="56.0" text="Report1" textFill="#ffffff00" visible="false" />
                  <Button fx:id="vaticanReportCard2" disable="true" layoutX="174.0" layoutY="653.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="103.0" prefWidth="56.0" text="Report2" textFill="#ffffff00" visible="false" />
                  <Button fx:id="vaticanReportCard3" disable="true" layoutX="233.0" layoutY="640.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="109.0" prefWidth="56.0" text="Report3" textFill="#ffffff00" visible="false" />
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.3400383141762452, 0.6111111111111112" orientation="VERTICAL" prefHeight="679.0" prefWidth="777.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="bt" layoutX="26.0" layoutY="14.0" mnemonicParsing="false" onAction="#bTP" prefHeight="56.0" prefWidth="157.0" text="Button" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="1192.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ImageView fitHeight="402.0" fitWidth="1192.0" layoutX="166.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <image>
                                    <Image url="@pngFiles/PB+PBT.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="402.0" fitWidth="200.0" layoutX="32.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <image>
                                    <Image url="@pngFiles/PersonalBonusTile/PersonalBonusTile4.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="buildingSpotCard0" disable="true" layoutX="50.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building0" textFill="#ffffff00" visible="false" />
                              <Button fx:id="buildingSpotCard1" disable="true" layoutX="145.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building1" textFill="#ffffff00" visible="false" />
                              <Button fx:id="buildingSpotCard2" disable="true" layoutX="240.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building2" textFill="#ffffff00" visible="false" />
                              <Button fx:id="buildingSpotCard3" disable="true" layoutX="335.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building3" textFill="#ffffff00" visible="false" />
                              <Button fx:id="buildingSpotCard4" disable="true" layoutX="430.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building4" textFill="#ffffff00" visible="false" />
                              <Button fx:id="buildingSpotCard5" disable="true" layoutX="525.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Building5" textFill="#ffffff00" visible="false" />
                              <Button fx:id="territorySpotCard0" disable="true" layoutX="50.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Territory0" textFill="#ffffff00" visible="false" />
                              <Button fx:id="territorySpotCard1" disable="true" layoutX="145.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Territory1" textFill="#ffffff00" visible="false" />
                              <Button fx:id="territorySpotCard2" disable="true" layoutX="240.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Territory2" textFill="#ffffff00" visible="false" />
                              <Button fx:id="territorySpotCard3" disable="true" layoutX="335.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Territory3" textFill="#ffffff00" visible="false" />
                              <Button fx:id="territorySpotCard4" disable="true" layoutX="430.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Territory4" textFill="#ffffff00" visible="false" />
                              <Button fx:id="territorySpotCard5" disable="true" layoutX="525.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Territory5" textFill="#ffffff00" visible="false" />
                              <Button fx:id="characterSpotCard0" disable="true" layoutX="620.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Character0" textFill="#ffffff00" visible="false" />
                              <Button fx:id="characterSpotCard1" disable="true" layoutX="715.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Character1" textFill="#ffffff00" visible="false" />
                              <Button fx:id="characterSpotCard2" disable="true" layoutX="810.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Character2" textFill="#ffffff00" visible="false" />
                              <Button fx:id="characterSpotCard3" disable="true" layoutX="905.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Character3" textFill="#ffffff00" visible="false" />
                              <Button fx:id="characterSpotCard4" disable="true" layoutX="1000.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Character4" textFill="#ffffff00" visible="false" />
                              <Button fx:id="characterSpotCard5" disable="true" layoutX="1095.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Character5" textFill="#ffffff00" visible="false" />
                              <Button fx:id="ventureSpotCard0" disable="true" layoutX="620.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Venture0" textFill="#ffffff00" visible="false" />
                              <Button fx:id="ventureSpotCard1" disable="true" layoutX="715.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Venture1" textFill="#ffffff00" visible="false" />
                              <Button fx:id="ventureSpotCard2" disable="true" layoutX="810.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Venture2" textFill="#ffffff00" visible="false" />
                              <Button fx:id="ventureSpotCard3" disable="true" layoutX="905.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Venture3" textFill="#ffffff00" visible="false" />
                              <Button fx:id="ventureSpotCard4" disable="true" layoutX="1000.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Venture4" textFill="#ffffff00" visible="false" />
                              <Button fx:id="ventureSpotCard5" disable="true" layoutX="1095.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#zoomCard" prefHeight="126.0" prefWidth="85.0" text="Venture5" textFill="#ffffff00" visible="false" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>                    
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="zoomedCard" disable="true" mnemonicParsing="false" onMouseClicked="#zoomOut" prefHeight="1048.0" prefWidth="1920.0" text="ZoomedImage" textFill="#ffffff00" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
